BASE_PATH=<path to server config folder on external>
URL=<custom domain>
HOST_IP=<local ip address>

PIHOLE_WEBPASSWORD=""

# Mullvad Credentials
OPENVPN_USERNAME=""
OPENVPN_PASSWORD=""

# Selfhosted Gitlab
GITLAB_ROOT_PASSWORD=""
GITLAB_RUNNER_REGISTRATION_TOKEN=""

# Servarr API Keys
PROWLARR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
READARR_API_KEY=

# Portainer API Key
PORTAINER_API_KEY=""

# Jellystat Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=

# Calibre-web Credentials
CALIBRE_USERNAME=
CALIBRE_PASSWORD=

# Audiobookshelf Credentials
AUDIOBOOKSHELF_API_KEY=

# Nginx Proxy Manager Credentials
NPM_USERNAME=
NPM_PASSWORD=""
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=

# Tailscale/Cloudflare Auth Key
TAILSCALE_CLIENT_SECRET=""
TAILSCALE_AUTHKEY=
CLOUDFLARE_AUTH_KEY=""

# Hoarder
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
NEXTAUTH_URL=

# Beszel
PUBLIC_KEY=""
